#hello.springmvc 패키지와 그 하위 로그 레벨 성정
#참고로 아래와 같이 설정시 많은 로그 중 debug의 아래 레벨만 찍는다
#trace<debug<info<warn<error 순이다 (참고로 기본값은 info임)
logging.level.hello.springmvc=debug
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html